<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
  <title>CodePen - Loading</title>
    <link rel="canonical" href="https://codepen.io/Ace_Monkey_Ilium/pen/xryMej" />
  
  
  
  
<style>
body {
  
}

.loading {
  margin: 0 auto;
  text-align: center;
  position: relative;
  top: 50vh;
  transform: translateY(-50%);
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  position: relative;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.load {
  z-index: 1;
  position: relative;
  background-size: contain;
  margin: 0 auto;
  text-align: center;
  position: relative;
  top: 10vh;
  transform: translateY(-50%);
  font-size: 150%;
}

.load-A  {
  z-index: 2;
  position: relative;
  background-size: contain;
  margin: 0 auto;
  text-align: center;
  position: relative;
  top: 20vh;
  transform: translateY(-50%);
  font-size: 150%;
}

.l {animation: l 4s infinite;}
.o {animation: o 4s infinite;}
.a {animation: a 4s infinite;}
.d {animation: d 4s infinite;}
.i {animation: i 4s infinite;}
.n {animation: n 4s infinite;}
.g {animation: g 4s infinite;}

@keyframes l {
  0%              {opacity: 1;}
  14.2857142856%  {opacity: 1;}
  14.2857142857%  {opacity: 0;}
  100%            {opacity: 0;}
}

@keyframes o {
  0%              {opacity: 0;}
  7.14285714285%  {opacity: 0;}
  7.14285714286%  {opacity: 1;}
  21.4285714285%  {opacity: 1;}
  21.4285714286%  {opacity: 0;}
  100%            {opacity: 0;}
}

@keyframes a {
  0%              {opacity: 0;}
  14.2857142856%  {opacity: 0;}
  14.2857142857%  {opacity: 1;}
  28.5714285713%  {opacity: 1;}
  28.5714285714%  {opacity: 0;}
  100%            {opacity: 0;}
}

@keyframes d {
  0%              {opacity: 0;}
  21.4285714285%  {opacity: 0;}
  21.4285714286%  {opacity: 1;}
  35.7142857142%  {opacity: 1;}
  35.7142857143%  {opacity: 0;}
  100%            {opacity: 0;}
}

@keyframes i {
  0%              {opacity: 0;}
  28.5714285713%  {opacity: 0;}
  28.5714285714%  {opacity: 1;}
  42.8571428570%  {opacity: 1;}
  42.8571428571%  {opacity: 0;}
  100%            {opacity: 0;}
}

@keyframes n {
  0%              {opacity: 0;}
  35.7142857142%  {opacity: 0;}
  35.7142857143%  {opacity: 1;}
  50.0000000001%  {opacity: 1;}
  50%             {opacity: 0;}
  100%            {opacity: 0;}
}

@keyframes g {
  0%              {opacity: 0;}
  42.8571428570%  {opacity: 0;}
  42.8571428571%  {opacity: 1;}
  57.1428571428%  {opacity: 1;}
  57.1428571429%  {opacity: 0;}
  100%            {opacity: 0;}
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <div class="loading">
  <center><div class="loader"></div></center>
  <div class="load">Loading<a id="changeText"></a></div>
  <div class="load-A">
    <a class="l">L</a>
    <a class="o">O</a>
    <a class="a">A</a>
    <a class="d">D</a>
    <a class="i">I</a>
    <a class="n">N</a>
    <a class="g">G</a>
  </div>
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  
      <script id="rendered-js" >
var text = ["", ".", "..", "..."];
var counter = 0;
var elem = document.getElementById("changeText");
setInterval(change, 300);
function change() {
  elem.innerHTML = text[counter];
  counter++;
  if (counter >= text.length) {counter = 0;}
}
    </script>

  
</body>

</html>